#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8528ade9-f585-448e-84b7-9fe8dac4d488" LowerBound="1.1" HigherBound="90.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BamFromExpression" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="7fdff071-df90-4c71-a002-faa316ea221e" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ea642794-d510-4ba5-80fa-7822d32a1a31" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="cc9d2ad6-8a1e-4f39-8805-7e015f29e586" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.21">
                    <om:Property Name="Ref" Value="BamFromExpression.PoSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="58104b1b-e74a-4df7-ad69-5f05c2f5cc88" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3ed146b3-e3c7-41e0-88cd-9915d72f5868" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="112b3388-6fb9-4e99-9b71-603eb4a08c42" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.21">
                    <om:Property Name="Ref" Value="BamFromExpression.PoSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="ce7d9f6f-5251-4672-8d21-f508121eebef" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="89.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Orchestration1" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="LongRunningTransaction" OID="607c36b3-5871-4300-96f9-2dfe5b72fdb9" ParentLink="ServiceDeclaration_Transaction" LowerBound="19.21" HigherBound="19.60">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fe599d14-bba9-4f06-b1f2-8e94b286b60a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="BamFromExpression.PoSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PurchaseOrder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="8f2c701b-cea4-46c8-93f1-8ad767eb6e78" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="ebd7206b-2a53-4238-8efd-2d27a60861b3" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="30.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="PurchaseOrder" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="e35d9e58-ebed-4775-8892-77ab20c160db" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="83.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableDeclaration" OID="e1cf1100-f13f-4a81-a089-763b0824dbe0" ParentLink="Scope_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="Microsoft.BizTalk.Bam.EventObservation.EventStream" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="es" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="5db95563-0076-488c-b4a6-a30ef0434cc7" ParentLink="Scope_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="System.Xml.XmlNodeList" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="xlItems" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="dad7df1e-a2bb-449e-87e1-c642156e9622" ParentLink="Scope_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                        <om:Property Name="UseDefaultConstructor" Value="True" />
                        <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="xdMessage" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="b108a1a2-a23c-4210-91a6-c1de7267fa2c" ParentLink="Scope_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="System.Xml.XmlNamespaceManager" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="xnm" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="3a9d94b0-c296-4c1d-8f06-19d6fbd64463" ParentLink="Scope_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="System.String" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="PoID" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="d6433b4b-14e2-4edc-acac-596d848a94a8" ParentLink="Scope_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="System.String" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ItemID" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="83b2d40c-d3d3-4cf4-bf65-05479b175b06" ParentLink="Scope_VariableDeclaration" LowerBound="40.1" HigherBound="41.1">
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="System.Int32" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="LoopCounter" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="c5b26cd9-9fc7-435d-88e0-498bc5638e01" ParentLink="Scope_VariableDeclaration" LowerBound="41.1" HigherBound="42.1">
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="System.Xml.XmlElement" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="xeItem" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="AtomicTransaction" OID="6bff1ad5-2c16-4a59-ae6a-a8b9a52093dc" ParentLink="Scope_Transaction" LowerBound="32.18" HigherBound="32.51">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="0229660f-52c4-4666-ad45-e889d6035260" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="54.1">
                        <om:Property Name="Expression" Value="xdMessage=PurchaseOrder;&#xD;&#xA;PoID=xdMessage.DocumentElement.GetAttribute(&quot;PoID&quot;);&#xD;&#xA;xnm=new System.Xml.XmlNamespaceManager(xdMessage.NameTable);&#xD;&#xA;xnm.AddNamespace(&quot;ns0&quot;,&quot;http://BamFromExpression.PoSchema&quot;);&#xD;&#xA;xlItems=xdMessage.DocumentElement.SelectNodes(&quot;ListItems/Item&quot;,xnm);&#xD;&#xA;LoopCounter=0;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Prepare Loop" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="While" OID="27c9cc5d-fea9-4022-9244-52815b89eede" ParentLink="ComplexStatement_Statement" LowerBound="54.1" HigherBound="81.1">
                        <om:Property Name="Expression" Value="LoopCounter&lt;xlItems.Count" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Loop_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="1df04739-3690-497e-bff9-0f1107018321" ParentLink="ComplexStatement_Statement" LowerBound="57.1" HigherBound="80.1">
                            <om:Property Name="Expression" Value="xeItem=(System.Xml.XmlElement)xlItems.Item(LoopCounter);&#xD;&#xA;ItemID=System.String.Format(&quot;{0}_{1}&quot;,PoID,LoopCounter);&#xD;&#xA;&#xD;&#xA;// To send the data to BAM you can use BufferedEventStream or DirectEventStream&#xD;&#xA;es=new Microsoft.BizTalk.Bam.EventObservation.DirectEventStream(&quot;Integrated Security=SSPI;Data Source=.;Initial Catalog=BAMPrimaryImport&quot;,0);&#xD;&#xA;// es=new Microsoft.BizTalk.Bam.EventObservation.BufferedEventStream(&quot;Integrated Security=SSPI;Data Source=.;Initial Catalog=BizTalkMsgBoxDB&quot;,0);&#xD;&#xA;&#xD;&#xA;es.BeginActivity(&quot;FromExpressionPoItem&quot;,ItemID);&#xD;&#xA;&#xD;&#xA;es.UpdateActivity(&quot;FromExpressionPoItem&quot;,ItemID,&#xD;&#xA;    &quot;Product&quot;,xeItem.GetAttribute(&quot;Name&quot;),&#xD;&#xA;    &quot;Quantity&quot;,xeItem.GetAttribute(&quot;Quantity&quot;));&#xD;&#xA;&#xD;&#xA;// Establish relationship between the PoItem record and &#xD;&#xA;// the PurchaseOrder that is processed by the orchestration&#xD;&#xA;es.AddRelatedActivity(&quot;FromExpressionPoItem&quot;,ItemID,&quot;FromExpressionPo&quot;,PoID);&#xD;&#xA;&#xD;&#xA;es.EndActivity(&quot;FromExpressionPoItem&quot;,ItemID); &#xD;&#xA;es.Flush();&#xD;&#xA;LoopCounter=LoopCounter+1;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Expression_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="TransactionAttribute" OID="5e198f77-2023-40d2-aa8d-87462e057011" ParentLink="Statement_CLRAttribute" LowerBound="31.1" HigherBound="32.1">
                        <om:Property Name="Batch" Value="True" />
                        <om:Property Name="Retry" Value="True" />
                        <om:Property Name="Timeout" Value="60" />
                        <om:Property Name="Isolation" Value="Serializable" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Delay" OID="63208e34-e53e-4336-bc57-dcfe4d44a45f" ParentLink="ServiceBody_Statement" LowerBound="83.1" HigherBound="85.1">
                    <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,10);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Delay_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="52bdf125-7e3a-4735-8f06-f38095d9ee75" ParentLink="ServiceBody_Statement" LowerBound="85.1" HigherBound="87.1">
                    <om:Property Name="PortName" Value="Port_2" />
                    <om:Property Name="MessageName" Value="PurchaseOrder" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="51cdeb7c-4a65-47ee-80c8-6ae833424d91" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BamFromExpression.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="07e87ee0-6518-4317-ba3e-b8fc73827b5b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a14d0382-e531-466d-a1cf-31a26685e58c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="15" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BamFromExpression.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="80322068-0b65-4470-944c-c04be8a29757" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BamFromExpression
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            PoSchema
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            PoSchema
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction Orchestration1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Port_2;
        message PoSchema PurchaseOrder;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ebd7206b-2a53-4238-8efd-2d27a60861b3")]
            activate receive (Port_1.Operation_1, PurchaseOrder);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e35d9e58-ebed-4775-8892-77ab20c160db")]
            [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
            scope atomic transaction Transaction_2
            {
                Microsoft.BizTalk.Bam.EventObservation.EventStream es;
                System.Xml.XmlNodeList xlItems;
                System.Xml.XmlDocument xdMessage;
                System.Xml.XmlNamespaceManager xnm;
                System.String PoID;
                System.String ItemID;
                System.Int32 LoopCounter;
                System.Xml.XmlElement xeItem;
                body
                {
                    xdMessage = new System.Xml.XmlDocument();
                    PoID = "";
                    ItemID = "";
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0229660f-52c4-4666-ad45-e889d6035260")]
                    xdMessage=PurchaseOrder;
                    PoID=xdMessage.DocumentElement.GetAttribute("PoID");
                    xnm=new System.Xml.XmlNamespaceManager(xdMessage.NameTable);
                    xnm.AddNamespace("ns0","http://BamFromExpression.PoSchema");
                    xlItems=xdMessage.DocumentElement.SelectNodes("ListItems/Item",xnm);
                    LoopCounter=0;
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("27c9cc5d-fea9-4022-9244-52815b89eede")]
                    while (LoopCounter<xlItems.Count)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1df04739-3690-497e-bff9-0f1107018321")]
                        xeItem=(System.Xml.XmlElement)xlItems.Item(LoopCounter);
                        ItemID=System.String.Format("{0}_{1}",PoID,LoopCounter);
                        
                        // To send the data to BAM you can use BufferedEventStream or DirectEventStream
                        es=new Microsoft.BizTalk.Bam.EventObservation.DirectEventStream("Integrated Security=SSPI;Data Source=.;Initial Catalog=BAMPrimaryImport",0);
                        // es=new Microsoft.BizTalk.Bam.EventObservation.BufferedEventStream("Integrated Security=SSPI;Data Source=.;Initial Catalog=BizTalkMsgBoxDB",0);
                        
                        es.BeginActivity("FromExpressionPoItem",ItemID);
                        
                        es.UpdateActivity("FromExpressionPoItem",ItemID,
                            "Product",xeItem.GetAttribute("Name"),
                            "Quantity",xeItem.GetAttribute("Quantity"));
                        
                        // Establish relationship between the PoItem record and 
                        // the PurchaseOrder that is processed by the orchestration
                        es.AddRelatedActivity("FromExpressionPoItem",ItemID,"FromExpressionPo",PoID);
                        
                        es.EndActivity("FromExpressionPoItem",ItemID); 
                        es.Flush();
                        LoopCounter=LoopCounter+1;
                        
                        
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("63208e34-e53e-4336-bc57-dcfe4d44a45f")]
            delay new System.TimeSpan(0,0,10);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("52bdf125-7e3a-4735-8f06-f38095d9ee75")]
            send (Port_2.Operation_1, PurchaseOrder);
        }
    }
}

