Mime-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 8bit
AS2-From: Fabrikam
AS2-To: Contoso
AS2-Version: 1.0
Message-ID: AS2Message-001
Disposition-Notification-Options: signed-receipt-protocol=optional,pkcs7-signature; signed-receipt-micalg=required,md5
Disposition-Notification-To: http://localhost/Fabrikam/Default.aspx?Destination=_MDNToFabrikam
Receipt-Delivery-Option: http://localhost/Fabrikam/Default.aspx?Destination=_MDNToFabrikam

ISA*00*          *00*          *ZZ*7654321        *ZZ*1234567        *991221*1226*U*00401*000000025*0*T*:~
GS*TX*01*1234567*19991221*1226*2*X*004010~
ST*864*3313~
BMG*00~
DTM*001~
N1*001~
N2*N201~
N3*N301~
N4*N401~
REF*01***01:C04002~
PER*1A~
MIT*MIT01~
N1*001~
N2*N201~
N3*N301~
N4*N401~
REF*01***01:C04002~
PER*1A~
MSG*MSG01~
SE*18*3313~
GE*1*2~
IEA*1*000000025~
