<?xml version="1.0" encoding="utf-8" ?> 
<!-- *******************************************************************
These sample files contain formatting information used by the Windows 
PowerShell engine. Do not edit or change the contents of this file 
directly. Please see the Windows PowerShell documentation or type 
Get-Help Update-FormatData for more information.

Copyright (c) Microsoft Corporation.  All rights reserved.
 
THIS SAMPLE CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY 
OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION 
REMAINS WITH THE USER.
******************************************************************** -->

<Configuration>

  <SelectionSets>
		<SelectionSet>
			<Name>BizTalkFactory.Management.Automation.BtsHandler</Name>
			<Types>
				<TypeName>BizTalkFactory.Management.Automation.BtsReceiveHandler</TypeName>
				<TypeName>BizTalkFactory.Management.Automation.BtsSendHandler</TypeName>
			</Types>
		</SelectionSet>
	</SelectionSets>

	<!-- ################ GLOBAL CONTROL DEFINITIONS ################ -->
	
	<Controls>
		<Control>
			<Name>PathDisplayControl</Name>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<Frame>
								<LeftIndent>4</LeftIndent>
								<CustomItem>
									<ExpressionBinding>
										<ScriptBlock><![CDATA["Path: " + $_.PSParentPath.Replace("BizTalkFactory.PowerShell.Extensions\BizTalk::", "")]]></ScriptBlock>
									</ExpressionBinding>
									<NewLine/>
								</CustomItem>
							</Frame>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</Control>
	</Controls>

	<!-- ################ VIEW DEFINITIONS ################ -->

  <ViewDefinitions>

		<!-- Definition for type: BizTalkFactory.PowerShell.Extensions.FolderContainer -->
		<View>
			<Name>FolderContainerTableView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.PowerShell.Extensions.FolderContainer</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>FolderContainerListView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.PowerShell.Extensions.FolderContainer</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>FolderContainerWideView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.PowerShell.Extensions.FolderContainer</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

		<!-- Definition for type: BizTalkFactory.Management.Automation.BtsCatalog -->
		<View>
			<Name>BizTalkCatalogTableView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsCatalog</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>BizTalkCatalogListView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsCatalog</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>BizTalkCatalogWideView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsCatalog</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

    <!-- Definition for type: BizTalkFactory.Management.Automation.BtsApplication -->
    <View>
      <Name>BizTalkApplicationTableView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsApplication</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BizTalkApplicationListView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsApplication</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>BizTalkApplicationWideView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsApplication</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Name</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

		<!-- Definition for type: BizTalkFactory.Management.Automation.BtsOrchestration -->
		<View>
			<Name>BizTalkOrchestrationTableView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsOrchestration</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Status</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Host</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Assembly</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Host.Name</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AssemblyQualifiedName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>BizTalkOrchestrationListView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsOrchestration</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<ScriptBlock>$_.Host.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>AssemblyQualifiedName</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>BizTalkOrchestrationWideView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsOrchestration</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

    <!-- Definition for type: BizTalkFactory.Management.Automation.BtsParty -->
    <View>
      <Name>BizTalkPartyTableView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsParty</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BizTalkPartyListView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsParty</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>BizTalkPartyWideView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsParty</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Name</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <!-- Definition for type: BizTalkFactory.Management.Automation.BtsReference -->
    <View>
      <Name>BizTalkApplicationTableView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsReference</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>($_.Reference).Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.Reference).Status</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.Reference).Description</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BizTalkApplicationListView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsReference</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>($_.Reference).Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <ScriptBlock>($_.Reference).Status</ScriptBlock>
              </ListItem>
              <ListItem>
                <ScriptBlock>($_.Reference).Description</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>BizTalkApplicationWideView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsReference</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>($_.Reference).Status</ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <!-- Definition for type: BizTalkFactory.Management.Automation.BtsSendPort -->
		<View>
			<Name>BizTalkSendPortTableView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsSendPort</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Status</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Application</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Application.Name</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>BizTalkSendPortListView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsSendPort</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Application</Label>
								<ScriptBlock>$_.Application.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>BizTalkSendPortWideView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsSendPort</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

		<!-- Definition for type: BizTalkFactory.Management.Automation.BtsSendPortGroup -->
		<View>
			<Name>BizTalkSendPortGroupTableView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsSendPortGroup</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Status</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Application</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Application.Name</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>BizTalkSendPortGroupListView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsSendPortGroup</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Application</Label>
								<ScriptBlock>$_.Application.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>BizTalkSendPortGroupWideView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsSendPortGroup</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

			<!-- Definition for type: BizTalkFactory.Management.Automation.BtsReceivePort -->
		<View>
			<Name>BizTalkReceivePortTableView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsReceivePort</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Application</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Application.Name</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>BizTalkReceivePortListView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsReceivePort</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Application</Label>
								<ScriptBlock>$_.Application.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>BizTalkReceivePortWideView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsReceivePort</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

    <!-- Definition for type: BizTalkFactory.Management.Automation.BtsReceiveLocation -->
		<View>
			<Name>BizTalkReceiveLocationTableView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsReceiveLocation</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Enabled</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Application</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Enable</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.ReceivePort.Application.Name</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>BizTalkReceiveLocationListView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsReceiveLocation</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Enable</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Application</Label>
								<ScriptBlock>$_.ReceivePort.Application.Name</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>BizTalkReceiveLocationWideView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsReceiveLocation</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

		<!-- Definition for type: BizTalkFactory.Management.Automation.BtsResource -->
		<View>
			<Name>BizTalkResourceTableView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsResource</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Type</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Application</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ResourceType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Application.Name</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>BizTalkResourceListView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsResource</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>DisplayName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>ResourceType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Application</Label>
								<ScriptBlock>$_.Application.Name</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>BizTalkResourceWideView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsResource</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

    <!-- Definition for type: BizTalkFactory.Management.Automation.BtsSchema -->
    <View>
      <Name>BizTalkSchemaTableView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsSchema</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Assembly</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Root Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target Namespace</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Schema Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Application</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssemblyQualifiedName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RootName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TargetNamespace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Application.Name</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BizTalkSchemaListView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsSchema</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Assembly</Label>
                <PropertyName>AssemblyQualifiedName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Root Name</Label>
                <PropertyName>RootName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Target Namespace</Label>
                <PropertyName>TargetNamespace</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Schema Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Application</Label>
                <ScriptBlock>$_.Application.Name</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>BizTalkSchemaWideView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsSchema</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Name</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <!-- Definition for type: BizTalkFactory.Management.Automation.BtsPolicy -->
    <View>
      <Name>BizTalkPolicyTableView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsPolicy</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Published</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Deployed</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Application</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"$($_.MajorRevision)`.$($_.MinorRevision)"</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Published</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Deployed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Application.Name</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BizTalkPolicyListView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsPolicy</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <ScriptBlock>"$($_.MajorRevision)`.$($_.MinorRevision)"</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Published</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Deployed</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Application</Label>
                <ScriptBlock>$_.Application.Name</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>BizTalkPolicyWideView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsPolicy</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Name</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <!-- Definition for type: BizTalkFactory.Management.Automation.BtsPipeline -->
    <View>
      <Name>BizTalkPipelineTableView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsPipeline</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Assembly</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Application</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssemblyQualifiedName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Application.Name</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BizTalkPipelineListView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsPipeline</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Assembly</Label>
                <PropertyName>AssemblyQualifiedName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Application</Label>
                <ScriptBlock>$_.Application.Name</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>BizTalkPipelineWideView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsPipeline</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Name</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <!-- Definition for type: BizTalkFactory.Management.Automation.BtsHost -->
		<View>
			<Name>BizTalkHostTableView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsHost</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Host Type</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Windows Group</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>IsDefault</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>HostType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>NtGroupName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>IsDefault</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>BizTalkHostListView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsHost</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HostType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NtGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsDefault</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>BizTalkHostWideView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsHost</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

		<!-- Definition for type: BizTalkFactory.Management.Automation.BtsHostInstance -->
		<View>
			<Name>BizTalkHostTableView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsHostInstance</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Host Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Windows Group</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Running Server</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Host Type</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Service State</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>HostName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>NtGroupName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RunningServer</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>HostType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ServiceState</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>BizTalkHostListView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsHostInstance</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HostName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NtGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RunningServer</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HostType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServiceState</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>BizTalkHostWideView</Name>
			<ViewSelectedBy>
				<TypeName>BizTalkFactory.Management.Automation.BtsHostInstance</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName>
				<CustomControlName>PathDisplayControl</CustomControlName>
			</GroupBy>
			<WideControl>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

    <!-- Definition for type: BizTalkFactory.Management.Automation.BtsAdapter -->
    <View>
      <Name>BizTalkAdapterTableView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsAdapter</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BizTalkAdapterListView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsAdapter</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>BizTalkAdapterWideView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsAdapter</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Name</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <!-- Definition for type: BizTalkFactory.Management.Automation.BtsSendHandler -->
    <View>
      <Name>BizTalkHandlerTableView</Name>
      <ViewSelectedBy>
        <SelectionSetName>BizTalkFactory.Management.Automation.BtsHandler</SelectionSetName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Direction</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Default</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <EntrySelectedBy>
              <SelectionSetName>BizTalkFactory.Management.Automation.BtsHandler</SelectionSetName>
            </EntrySelectedBy>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Direction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Default</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Direction</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Default</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BizTalkHandlerListView</Name>
      <ViewSelectedBy>
        <SelectionSetName>BizTalkFactory.Management.Automation.BtsHandler</SelectionSetName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Direction</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Default</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>BizTalkHandlerWideView</Name>
      <ViewSelectedBy>
        <SelectionSetName>BizTalkFactory.Management.Automation.BtsHandler</SelectionSetName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Name</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <!-- Definition for type: BizTalkFactory.Management.Automation.BtsMessage -->
    <View>
      <Name>BizTalkServiceInstanceTableView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsMessage</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ServiceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServiceClass</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreationTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <EntrySelectedBy>
              <TypeName>BizTalkFactory.Management.Automation.BtsMessage</TypeName>
            </EntrySelectedBy>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InstanceStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceClass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InstanceStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceClass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BizTalkServiceInstanceListView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsMessage</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <EntrySelectedBy>
              <TypeName>BizTalkFactory.Management.Automation.BtsMessage</TypeName>
            </EntrySelectedBy>
            <ListItems>
              <ListItem>
                <PropertyName>ServiceType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServiceClass</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InstanceStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ErrorCode</Label>
                <ScriptBlock>
                  if ($_.ErrorCode) { "$($_.ErrorCode) ($($_.ServiceClass)) " }
                  else { $($_.ServiceClass) }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ServiceType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServiceClass</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InstanceStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ErrorCode</Label>
                <ScriptBlock>
                  if ($_.ErrorCode) { "$($_.ErrorCode) ($($_.ServiceClass)) " }
                  else { $($_.ServiceClass) }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>BizTalkServiceInstanceWideView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsMessage</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Name</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <!-- Definition for type: BizTalkFactory.Management.Automation.BtsServiceInstance -->
    <View>
      <Name>BizTalkServiceInstanceTableView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsServiceInstance</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ServiceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Application</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServiceClass</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreationTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <EntrySelectedBy>
              <TypeName>BizTalkFactory.Management.Automation.BtsServiceInstance</TypeName>
            </EntrySelectedBy>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Application</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InstanceStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceClass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ServiceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Application</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InstanceStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceClass</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BizTalkServiceInstanceListView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsServiceInstance</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <EntrySelectedBy>
              <TypeName>BizTalkFactory.Management.Automation.BtsServiceInstance</TypeName>
            </EntrySelectedBy>
            <ListItems>
              <ListItem>
                <PropertyName>ServiceType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Application</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServiceClass</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InstanceStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ErrorCode</Label>
                <ScriptBlock>
                  if ($_.ErrorCode) { "$($_.ErrorCode) ($($_.ServiceClass)) " }
                  else { $($_.ServiceClass) }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ServiceType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Application</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServiceClass</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InstanceStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ErrorCode</Label>
                <ScriptBlock>
                  if ($_.ErrorCode) { "$($_.ErrorCode) ($($_.ServiceClass)) " }
                  else { $($_.ServiceClass) }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>BizTalkServiceInstanceWideView</Name>
      <ViewSelectedBy>
        <TypeName>BizTalkFactory.Management.Automation.BtsServiceInstance</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PathDisplayControl</CustomControlName>
      </GroupBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Name</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

  </ViewDefinitions>
</Configuration>
