<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{56DC1F2D-6755-4F21-A674-EC53E371CE5A}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Microsoft.Samples.BizTalk.EnvelopeProcessing</RootNamespace>
    <AssemblyName>EnvelopeProcessing</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EnvelopeProcessing.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="EnvelopeProcessing.snk" />
    <Schema Include="Header.xsd">
      <SubType>
      </SubType>
      <TypeName>Header</TypeName>
      <Namespace>Microsoft.Samples.BizTalk.EnvelopeProcessing</Namespace>
    </Schema>
    <Schema Include="PO.xsd">
      <SubType>
      </SubType>
      <TypeName>PO</TypeName>
      <Namespace>Microsoft.Samples.BizTalk.EnvelopeProcessing</Namespace>
    </Schema>
    <Schema Include="Trailer.xsd">
      <SubType>
      </SubType>
      <TypeName>Trailer</TypeName>
      <Namespace>Microsoft.Samples.BizTalk.EnvelopeProcessing</Namespace>
    </Schema>
    <Schema Include="XmlEnvelope.xsd">
      <SubType>
      </SubType>
      <TypeName>XmlEnvelope</TypeName>
      <Namespace>Microsoft.Samples.BizTalk.EnvelopeProcessing</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="EnvReceivePipeline.btp">
      <SubType>Task</SubType>
      <TypeName>EnvReceivePipeline</TypeName>
      <Namespace>Microsoft.Samples.BizTalk.EnvelopeProcessing</Namespace>
    </Pipeline>
    <Pipeline Include="EnvSendPipeline.btp">
      <SubType>Task</SubType>
      <TypeName>EnvSendPipeline</TypeName>
      <Namespace>Microsoft.Samples.BizTalk.EnvelopeProcessing</Namespace>
    </Pipeline>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>
