#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="dee2591c-f958-4f56-a9ec-c71dbac5d9b7" LowerBound="1.1" HigherBound="79.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Microsoft.Samples.BizTalk.LoansProcessor" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="8a973ee3-88fd-42d2-88bf-786e1067fb41" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Private" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="IncomingPort" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="838dec1e-5234-4bb1-968e-54aaef735db7" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="41ef74d6-bc3b-491b-b187-8af74b569379" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.21">
                    <om:Property Name="Ref" Value="Microsoft.Samples.BizTalk.LoansProcessor.CaseType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="adbc708a-ec30-452d-8110-2d0f23111428" ParentLink="Module_PortType" LowerBound="15.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Private" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="OutgoingPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="42f22f30-423a-4daa-842e-eafc9234c97e" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="597cfaf1-9edf-46d2-8e6b-2a70925bf798" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.21">
                    <om:Property Name="Ref" Value="Microsoft.Samples.BizTalk.LoansProcessor.CaseType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="4c1ba372-9715-4d5e-8c34-978ca4409971" ParentLink="Module_ServiceDeclaration" LowerBound="22.1" HigherBound="78.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Private" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="My_Sample_Service" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="LongRunningTransaction" OID="9c91a996-ca22-4b82-a579-e1e2d43bc1d8" ParentLink="ServiceDeclaration_Transaction" LowerBound="23.20" HigherBound="23.62">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ae0bdf43-7374-4326-b3e8-d68b1f193c0e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="Type" Value="Microsoft.Samples.BizTalk.LoansProcessor.CaseType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IncomingXMLMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="febb4674-43f0-4bb8-ade0-1e7bd6d001db" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="22760ef4-385a-4ded-b2c4-b4e805141d5b" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="34.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Incoming" />
                    <om:Property Name="MessageName" Value="IncomingXMLMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="48c9497e-c406-469b-b488-9b86ae853d66" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="74.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="CallRules" OID="d634bfef-4390-47d4-8eaa-d3cc9f2c1e23" ParentLink="ComplexStatement_Statement" LowerBound="40.1" HigherBound="72.1">
                        <om:Property Name="PolicyName" Value="LoanProcessing" />
                        <om:Property Name="PolicyVersion" Value="-1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Call Loans Processing Policy" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="RulesParameterRef" OID="4a24af94-7999-4ad5-a338-c76a71fe8667" ParentLink="CallRules_RulesParameterRef">
                            <om:Property Name="Reference" Value="IncomingXMLMessage" />
                            <om:Property Name="PartReference" Value="XMLCase" />
                            <om:Property Name="Alias" Value="Microsoft.Samples.BizTalk.LoansProcessor.Case" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RulesParameterRef_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="AtomicTransaction" OID="306359fb-d1e0-49f4-a419-6c50715c7062" ParentLink="Scope_Transaction" LowerBound="36.18" HigherBound="36.51">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="TransactionAttribute" OID="0f10d2f1-4984-48d8-b95c-922c1e783b73" ParentLink="Statement_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                        <om:Property Name="Batch" Value="True" />
                        <om:Property Name="Retry" Value="True" />
                        <om:Property Name="Timeout" Value="60" />
                        <om:Property Name="Isolation" Value="Serializable" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="89852938-054e-45b1-9f9c-b219f2de97fb" ParentLink="ServiceBody_Statement" LowerBound="74.1" HigherBound="76.1">
                    <om:Property Name="PortName" Value="Outgoing" />
                    <om:Property Name="MessageName" Value="IncomingXMLMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="bd3f5d64-fbf5-45b9-a277-e9e2c5b48762" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Microsoft.Samples.BizTalk.LoansProcessor.IncomingPort" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Incoming" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="da2495f4-042f-4090-92a7-6f5cdc2e93d6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="16428b2f-8582-4dec-9167-69dd565af6b0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="27.1" HigherBound="29.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="2" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Microsoft.Samples.BizTalk.LoansProcessor.OutgoingPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Outgoing" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="451d0cb9-2ea8-4a37-a9d9-34b584b64498" ParentLink="PortDeclaration_CLRAttribute" LowerBound="27.1" HigherBound="28.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="4cd8be5c-27ab-4bf3-8578-77780d2bfa44" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Private" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CaseType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="9001bb88-fc23-44f4-b394-82bafe0f567d" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Microsoft.Samples.BizTalk.LoansProcessor.Case" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XMLCase" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Microsoft.Samples.BizTalk.LoansProcessor
{
    private messagetype CaseType
    {
        body Case XMLCase;
    };
    private porttype IncomingPort
    {
        oneway Operation_1
        {
            CaseType
        };
    };
    private porttype OutgoingPortType
    {
        oneway Operation_1
        {
            CaseType
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    private service longrunning transaction My_Sample_Service
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements IncomingPort Incoming;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses OutgoingPortType Outgoing;
        message CaseType IncomingXMLMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("22760ef4-385a-4ded-b2c4-b4e805141d5b")]
            activate receive (Incoming.Operation_1, IncomingXMLMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("48c9497e-c406-469b-b488-9b86ae853d66")]
            [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
            scope atomic transaction Transaction_2
            {
                body
                {

                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d634bfef-4390-47d4-8eaa-d3cc9f2c1e23")]
                    scope
                    {
                        Microsoft.RuleEngine.Policy  policy_1__;
                        System.Collections.ArrayList policyParams_1__;
                        System.Xml.XmlDocument policyParam_1_1__;
                        Microsoft.RuleEngine.TypedXmlDocument policyParamAsTXD_1_1__;

                        body
                        {
                            policyParams_1__ = new System.Collections.ArrayList();

                            policyParam_1_1__ = IncomingXMLMessage.XMLCase;
                            policyParamAsTXD_1_1__ = new Microsoft.RuleEngine.TypedXmlDocument("Microsoft.Samples.BizTalk.LoansProcessor.Case", policyParam_1_1__);
                            policyParams_1__.Add((System.Object) policyParamAsTXD_1_1__);

                            policy_1__ = new Microsoft.RuleEngine.Policy("LoanProcessing");
                            policy_1__.Execute(policyParams_1__.ToArray());

                            construct IncomingXMLMessage
                            {
                                IncomingXMLMessage.XMLCase = policyParamAsTXD_1_1__.Document;
                            }

                            policy_1__.Dispose();
                            policyParams_1__ = null;

                        }

                    }

                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("89852938-054e-45b1-9f9c-b219f2de97fb")]
            send (Outgoing.Operation_1, IncomingXMLMessage);
        }
    }
}

