#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="e8ec94bc-d8c6-4d77-9bd6-97a96ca24e0b" LowerBound="1.1" HigherBound="123.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="CMP.Orchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4f0ffac8-d8c8-4904-a1c0-ff653b96554b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="TypeAgnosticMessage_PortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="edaf0cd3-ae41-4fe1-80ce-06ca716e2cdd" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TypeAgnosticMessageOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="98c1fe7d-ccd1-4c94-8a38-dafa92376f62" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="4df1857a-90c3-4717-afb2-7615c78d17d9" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="122.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CMProcessor" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="e092ea04-ca0c-4e17-9006-6ce5a1896871" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.SendPipelineInputMessages" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPipeInput" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="3e997f6f-bace-433d-bb29-303862f57b96" ParentLink="ServiceDeclaration_Transaction" LowerBound="12.21" HigherBound="12.57">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0410f52f-fa52-4b99-a5aa-eea076574a44" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InputInterchange" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="edef04d7-2da2-4fe7-970e-26ab08e4d2d5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OutputInterchange" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a7425240-aee6-405a-8fd8-b5f30bbf9457" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FailedInterchange" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="d7fe053e-e644-479c-86f5-17ddc8f9f00b" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="77b1ecf5-cb22-4b46-a551-90d0d77abbf5" ParentLink="ServiceBody_Statement" LowerBound="26.1" HigherBound="29.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_Input" />
                    <om:Property Name="MessageName" Value="InputInterchange" />
                    <om:Property Name="OperationName" Value="TypeAgnosticMessageOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_Interchange" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="c8e43366-c855-4ee8-b1df-cd4874658270" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="86.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_MapInterchange" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableDeclaration" OID="15087cfe-8af9-4ea5-ad7b-874343e05695" ParentLink="Scope_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                        <om:Property Name="UseDefaultConstructor" Value="False" />
                        <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RcvPipeOutput" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="AtomicTransaction" OID="9c08a79f-cf99-4f8e-b262-64b792ada31a" ParentLink="Scope_Transaction" LowerBound="31.18" HigherBound="31.49">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Scope" OID="ca21b67b-6293-4a51-9dfa-eaec75e5ebda" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="65.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Scope_ExecuteReceivePipeline" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="c1e7dc64-4a82-4eb8-ba61-6a5a34b508ca" ParentLink="ComplexStatement_Statement" LowerBound="43.1" HigherBound="45.1">
                            <om:Property Name="Expression" Value="RcvPipeOutput = Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(CMP.PipelinesAndSchemas.FFReceivePipeline), InputInterchange);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ExecuteRcvPipe" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Catch" OID="d41e0e51-cac0-4824-af9b-1d52f1ec19ae" ParentLink="Scope_Catch" LowerBound="48.1" HigherBound="63.1">
                            <om:Property Name="ExceptionName" Value="pEx" />
                            <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.Pipeline.XLANGPipelineManagerException" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CatchPipelineException" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="cf686824-067f-444d-87e9-3cd72cb1e020" ParentLink="Catch_Statement" LowerBound="51.1" HigherBound="58.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructFailedInterchangeMessage" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="433b6f99-855e-4b6b-b9ce-4c08afce0369" ParentLink="Construct_MessageRef" LowerBound="52.43" HigherBound="52.60">
                                    <om:Property Name="Ref" Value="FailedInterchange" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="ade5893d-2827-43ef-bfc8-57bd40abf989" ParentLink="ComplexStatement_Statement" LowerBound="54.1" HigherBound="57.1">
                                    <om:Property Name="Expression" Value="FailedInterchange = InputInterchange;&#xD;&#xA;FailedInterchange(CMP.PipelinesAndSchemas.ErrorDescription) = pEx.Message;&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="SetErrorDetails" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="10d9421d-2415-4186-94a5-d841b5a5f416" ParentLink="Catch_Statement" LowerBound="58.1" HigherBound="60.1">
                                <om:Property Name="PortName" Value="SendFailedInterchange" />
                                <om:Property Name="MessageName" Value="FailedInterchange" />
                                <om:Property Name="OperationName" Value="TypeAgnosticMessageOperation" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_FailedInterchange" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Terminate" OID="dee8c70a-76cc-4fe0-b564-7fd21da63631" ParentLink="Catch_Statement" LowerBound="60.1" HigherBound="62.1">
                                <om:Property Name="ErrorMessage" Value="&quot;Receive pipeline execution failed with the following error:&quot; + pEx.Message;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="TerminateOrchestrationOnRcv" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="While" OID="5ce2c101-cdba-4bd5-b0f3-e4ed52466ee6" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="84.1">
                        <om:Property Name="Expression" Value="RcvPipeOutput.MoveNext()" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Loop_WhileThereAreMessages" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="ee062bff-d953-44d4-9589-09dc73bf9a9f" ParentLink="ComplexStatement_Statement" LowerBound="68.1" HigherBound="75.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructTmpMessageIn" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="3bf317d0-e603-4974-a631-35cc540c725c" ParentLink="ComplexStatement_Statement" LowerBound="71.1" HigherBound="74.1">
                                <om:Property Name="Expression" Value="TmpMessageIn = null;&#xD;&#xA;RcvPipeOutput.GetCurrent(TmpMessageIn);" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="GetTmpMessage" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="93b634dc-2934-4776-99cd-65a9845083ff" ParentLink="Construct_MessageRef" LowerBound="69.35" HigherBound="69.47">
                                <om:Property Name="Ref" Value="TmpMessageIn" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Construct" OID="ea94f894-e19f-4271-9207-ac51ed42ee33" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="81.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructTmpMessageOut" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="721c877e-8831-4667-8dd6-cc2ea2129618" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="80.1">
                                <om:Property Name="ClassName" Value="CMP.PipelinesAndSchemas.PO2Invoice" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_PO2Invoice" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessagePartRef" OID="58c008d4-008d-41e0-bf5e-23344bd2f490" ParentLink="Transform_OutputMessagePartRef" LowerBound="79.40" HigherBound="79.53">
                                    <om:Property Name="MessageRef" Value="TmpMessageOut" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="7f73d290-88db-4009-8dcf-0992258f6ca6" ParentLink="Transform_InputMessagePartRef" LowerBound="79.93" HigherBound="79.105">
                                    <om:Property Name="MessageRef" Value="TmpMessageIn" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="da3febd0-1be9-404c-869e-a2b85edc496b" ParentLink="Construct_MessageRef" LowerBound="76.35" HigherBound="76.48">
                                <om:Property Name="Ref" Value="TmpMessageOut" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="114b998a-a7af-4b26-9b07-ab051f0657cb" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="83.1">
                            <om:Property Name="Expression" Value="SendPipeInput.Add(TmpMessageOut);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="AddMessageToBatch" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="TransactionAttribute" OID="977dda33-9b44-412a-a38e-470b32c8ebad" ParentLink="Statement_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                        <om:Property Name="Batch" Value="True" />
                        <om:Property Name="Retry" Value="False" />
                        <om:Property Name="Timeout" Value="60" />
                        <om:Property Name="Isolation" Value="Serializable" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="c853f88d-8141-40b2-830b-f899a6135daa" ParentLink="Scope_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                        <om:Property Name="Type" Value="CMP.PipelinesAndSchemas.Invoice" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TmpMessageOut" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="66b45428-5eaa-4512-a59e-ae6018713d92" ParentLink="Scope_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                        <om:Property Name="Type" Value="CMP.PipelinesAndSchemas.PO" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TmpMessageIn" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="e06c3f5d-056c-4e44-a0a9-bed9bd1b61d8" ParentLink="ServiceBody_Statement" LowerBound="86.1" HigherBound="120.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_ExecuteSendPipeline" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Construct" OID="876bd879-5cfc-4f21-9e39-e7b0399f9afb" ParentLink="ComplexStatement_Statement" LowerBound="91.1" HigherBound="98.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructOutputInterchange" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="1dd68d91-079c-4952-81e9-641388b9fc9c" ParentLink="ComplexStatement_Statement" LowerBound="94.1" HigherBound="97.1">
                            <om:Property Name="Expression" Value="OutputInterchange = null;&#xD;&#xA;Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteSendPipeline(typeof(CMP.PipelinesAndSchemas.FFSendPipeline), SendPipeInput, OutputInterchange);" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="ExecuteSendPipeline" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="2af41a7f-05fb-4fc7-88ff-d51ddc19970a" ParentLink="Construct_MessageRef" LowerBound="92.31" HigherBound="92.48">
                            <om:Property Name="Ref" Value="OutputInterchange" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="7c88b1c6-d356-47ec-93c7-8a7465fb6440" ParentLink="ComplexStatement_Statement" LowerBound="98.1" HigherBound="100.1">
                        <om:Property Name="PortName" Value="Port_Output" />
                        <om:Property Name="MessageName" Value="OutputInterchange" />
                        <om:Property Name="OperationName" Value="TypeAgnosticMessageOperation" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_OutputInterchange" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="8dfe9e2a-813c-4200-ac51-e150774b2504" ParentLink="Scope_Catch" LowerBound="103.1" HigherBound="118.1">
                        <om:Property Name="ExceptionName" Value="pEx" />
                        <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.Pipeline.XLANGPipelineManagerException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchPipelineException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="09f5dae4-30ef-4aea-a2e4-34915db42995" ParentLink="Catch_Statement" LowerBound="106.1" HigherBound="113.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructFailedInterchangeMessage" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="859c7989-b56f-4de1-b477-20347ccb995f" ParentLink="Construct_MessageRef" LowerBound="107.35" HigherBound="107.52">
                                <om:Property Name="Ref" Value="FailedInterchange" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="263ba1f0-58eb-43e3-9862-da2b0928bce3" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="112.1">
                                <om:Property Name="Expression" Value="FailedInterchange = InputInterchange;&#xD;&#xA;FailedInterchange(CMP.PipelinesAndSchemas.ErrorDescription) = pEx.Message;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="SetErrorDetails" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="0479a2f4-4783-4216-96b7-3c6234b0a47e" ParentLink="Catch_Statement" LowerBound="113.1" HigherBound="115.1">
                            <om:Property Name="PortName" Value="SendFailedInterchange" />
                            <om:Property Name="MessageName" Value="FailedInterchange" />
                            <om:Property Name="OperationName" Value="TypeAgnosticMessageOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_FailedMessage" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Terminate" OID="677d9ef2-80d4-442a-8d17-4240a7043697" ParentLink="Catch_Statement" LowerBound="115.1" HigherBound="117.1">
                            <om:Property Name="ErrorMessage" Value="&quot;Send pipeline execution failed with the following error:&quot; + pEx.Message;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate_Orchestration" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3d4848b4-107f-4049-a425-eb6d8c824ad2" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="2" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="CMP.Orchestration.TypeAgnosticMessage_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Input" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="cc353eb2-b9e8-4755-82cc-82b80b6ce559" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="6aa33d74-dad0-4ee2-bebd-dd12e344c1f8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="89" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="CMP.Orchestration.TypeAgnosticMessage_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_Output" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="2c3c6e61-2e41-4c2c-99cc-29102a757b45" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="30bc8e47-3ff5-4ac3-b6b4-2a20b7dd0ff2" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="18.1" HigherBound="20.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="60" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="CMP.Orchestration.TypeAgnosticMessage_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendFailedInterchange" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="ebdd22a9-3406-450e-9742-9a301e473568" ParentLink="PortDeclaration_CLRAttribute" LowerBound="18.1" HigherBound="19.1">
                    <om:Property Name="PartnerPort" Value="ReceiveFailedMessage" />
                    <om:Property Name="PartnerService" Value="CMP.Orchestration.SuspendMessage" />
                    <om:Property Name="DirectBindingType" Value="PartnerPort" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module CMP.Orchestration
{
    internal porttype TypeAgnosticMessage_PortType
    {
        oneway TypeAgnosticMessageOperation
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction CMProcessor
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements TypeAgnosticMessage_PortType Port_Input;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses TypeAgnosticMessage_PortType Port_Output;
        [Microsoft.XLANGs.BaseTypes.DirectBinding(typeof(CMP.Orchestration.SuspendMessage), "ReceiveFailedMessage")]
        port uses TypeAgnosticMessage_PortType SendFailedInterchange;
        message System.Xml.XmlDocument InputInterchange;
        message System.Xml.XmlDocument OutputInterchange;
        message System.Xml.XmlDocument FailedInterchange;
        Microsoft.XLANGs.Pipeline.SendPipelineInputMessages SendPipeInput;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("77b1ecf5-cb22-4b46-a551-90d0d77abbf5")]
            activate receive (Port_Input.TypeAgnosticMessageOperation, InputInterchange);
            SendPipeInput = new Microsoft.XLANGs.Pipeline.SendPipelineInputMessages();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c8e43366-c855-4ee8-b1df-cd4874658270")]
            [Microsoft.XLANGs.BaseTypes.Transaction(Retry=false,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
            scope atomic transaction Transaction
            {
                message CMP.PipelinesAndSchemas.Invoice TmpMessageOut;
                message CMP.PipelinesAndSchemas.PO TmpMessageIn;
                Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages RcvPipeOutput;
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ca21b67b-6293-4a51-9dfa-eaec75e5ebda")]
                    scope
                    {
                        body
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c1e7dc64-4a82-4eb8-ba61-6a5a34b508ca")]
                            RcvPipeOutput = Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(CMP.PipelinesAndSchemas.FFReceivePipeline), InputInterchange);
                        }
                        exceptions
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d41e0e51-cac0-4824-af9b-1d52f1ec19ae")]
                            catch (Microsoft.XLANGs.Pipeline.XLANGPipelineManagerException pEx)
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("cf686824-067f-444d-87e9-3cd72cb1e020")]
                                construct FailedInterchange
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ade5893d-2827-43ef-bfc8-57bd40abf989")]
                                    FailedInterchange = InputInterchange;
                                    FailedInterchange(CMP.PipelinesAndSchemas.ErrorDescription) = pEx.Message;
                                }
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("10d9421d-2415-4186-94a5-d841b5a5f416")]
                                send (SendFailedInterchange.TypeAgnosticMessageOperation, FailedInterchange);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("dee8c70a-76cc-4fe0-b564-7fd21da63631")]
                                terminate "Receive pipeline execution failed with the following error:" + pEx.Message;;
                            }
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5ce2c101-cdba-4bd5-b0f3-e4ed52466ee6")]
                    while (RcvPipeOutput.MoveNext())
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ee062bff-d953-44d4-9589-09dc73bf9a9f")]
                        construct TmpMessageIn
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3bf317d0-e603-4974-a631-35cc540c725c")]
                            TmpMessageIn = null;
                            RcvPipeOutput.GetCurrent(TmpMessageIn);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ea94f894-e19f-4271-9207-ac51ed42ee33")]
                        construct TmpMessageOut
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("721c877e-8831-4667-8dd6-cc2ea2129618")]
                            transform (TmpMessageOut) = CMP.PipelinesAndSchemas.PO2Invoice (TmpMessageIn);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("114b998a-a7af-4b26-9b07-ab051f0657cb")]
                        SendPipeInput.Add(TmpMessageOut);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e06c3f5d-056c-4e44-a0a9-bed9bd1b61d8")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("876bd879-5cfc-4f21-9e39-e7b0399f9afb")]
                    construct OutputInterchange
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1dd68d91-079c-4952-81e9-641388b9fc9c")]
                        OutputInterchange = null;
                        Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteSendPipeline(typeof(CMP.PipelinesAndSchemas.FFSendPipeline), SendPipeInput, OutputInterchange);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7c88b1c6-d356-47ec-93c7-8a7465fb6440")]
                    send (Port_Output.TypeAgnosticMessageOperation, OutputInterchange);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8dfe9e2a-813c-4200-ac51-e150774b2504")]
                    catch (Microsoft.XLANGs.Pipeline.XLANGPipelineManagerException pEx)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("09f5dae4-30ef-4aea-a2e4-34915db42995")]
                        construct FailedInterchange
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("263ba1f0-58eb-43e3-9862-da2b0928bce3")]
                            FailedInterchange = InputInterchange;
                            FailedInterchange(CMP.PipelinesAndSchemas.ErrorDescription) = pEx.Message;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0479a2f4-4783-4216-96b7-3c6234b0a47e")]
                        send (SendFailedInterchange.TypeAgnosticMessageOperation, FailedInterchange);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("677d9ef2-80d4-442a-8d17-4240a7043697")]
                        terminate "Send pipeline execution failed with the following error:" + pEx.Message;;
                    }
                }
            }
        }
    }
}

