#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="3050aeaa-bf4c-48cd-b91e-31c35e826cdd" LowerBound="1.1" HigherBound="25.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="CMP.Orchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="48ff180a-0189-46d2-a2fc-8644be06ff00" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="24.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SuspendMessage" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="1fc694eb-7c0b-4b18-bbeb-b5e952e46294" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ErrorText" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="062202e1-2789-4d6a-875f-bf3abc5e0813" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="9.1" HigherBound="10.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageToSuspend" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="4e43a804-b3b3-42b4-9505-8743e2b1d340" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="2a34699f-0ea7-489a-8476-dd39b3fae8e7" ParentLink="ServiceBody_Statement" LowerBound="13.1" HigherBound="16.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveFailedMessage" />
                    <om:Property Name="MessageName" Value="MessageToSuspend" />
                    <om:Property Name="OperationName" Value="TypeAgnosticMessageOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveMessageToSuspend" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="57823b43-0814-45f9-b866-011524177a0d" ParentLink="ServiceBody_Statement" LowerBound="16.1" HigherBound="18.1">
                    <om:Property Name="Expression" Value="ErrorText = &quot;Error Description: &quot; + MessageToSuspend(CMP.PipelinesAndSchemas.ErrorDescription);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="BuildErrorDetailsString" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Suspend" OID="6a06bbdc-8d76-4100-8400-b87b642ba396" ParentLink="ServiceBody_Statement" LowerBound="18.1" HigherBound="20.1">
                    <om:Property Name="ErrorMessage" Value="ErrorText;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SuspendInstance" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="ed9f86e8-9f75-460a-9531-fcafee5b8b05" ParentLink="ServiceBody_Statement" LowerBound="20.1" HigherBound="22.1">
                    <om:Property Name="Expression" Value="ErrorText = MessageToSuspend(CMP.PipelinesAndSchemas.ErrorDescription);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="DummyExpression" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d5e8580c-19d3-4115-9b76-f5a62b19b724" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="7.1" HigherBound="9.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="5" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="CMP.Orchestration.TypeAgnosticMessage_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveFailedMessage" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="cf87981f-21df-4486-bcef-6eeffa41af89" ParentLink="PortDeclaration_CLRAttribute" LowerBound="7.1" HigherBound="8.1">
                    <om:Property Name="PartnerPort" Value="ReceiveFailedMessage" />
                    <om:Property Name="PartnerService" Value="CMP.Orchestration.SuspendMessage" />
                    <om:Property Name="DirectBindingType" Value="PartnerPort" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module CMP.Orchestration
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service SuspendMessage
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding(typeof(CMP.Orchestration.SuspendMessage), "ReceiveFailedMessage")]
        port implements TypeAgnosticMessage_PortType ReceiveFailedMessage;
        message System.Xml.XmlDocument MessageToSuspend;
        System.String ErrorText;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2a34699f-0ea7-489a-8476-dd39b3fae8e7")]
            activate receive (ReceiveFailedMessage.TypeAgnosticMessageOperation, MessageToSuspend);
            ErrorText = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("57823b43-0814-45f9-b866-011524177a0d")]
            ErrorText = "Error Description: " + MessageToSuspend(CMP.PipelinesAndSchemas.ErrorDescription);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6a06bbdc-8d76-4100-8400-b87b642ba396")]
            suspend ErrorText;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ed9f86e8-9f75-460a-9531-fcafee5b8b05")]
            ErrorText = MessageToSuspend(CMP.PipelinesAndSchemas.ErrorDescription);
        }
    }
}

