#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="0c8dff3c-d367-4c67-befa-8439eee84264" LowerBound="1.1" HigherBound="129.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ErrorHandling.ErrorHandler" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="a04404f9-deeb-4ff1-8b27-b4f7bd43c757" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RawMessagePortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="cd7a9cef-7371-4b58-b4a2-10426437644e" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RawMessage_Operation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="70cf3abe-8945-4d69-9790-1cb230d71e73" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fce99acb-c6ed-47c4-a516-0f833b8e87e7" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ExpenseReportPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="dcc579b1-f0c3-4265-ada3-799976d42b44" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ExpenseReportOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="9f552be8-8bdd-42b7-a3f7-c7065242c0be" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.66">
                    <om:Property Name="Ref" Value="ErrorHandling.PipelinesAndSchemas.ExpenseReportSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="39afcef7-9257-4fb3-8b06-e666521c9f57" ParentLink="Module_CorrelationType" LowerBound="18.1" HigherBound="22.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ErrorCorrelationType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="f630694e-e0c6-4d66-af8d-f1f26ae31126" ParentLink="CorrelationType_PropertyRef" LowerBound="20.9" HigherBound="20.71">
                <om:Property Name="Ref" Value="ErrorHandling.PipelinesAndSchemas.PropertySchema.correlationID" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="d0c402fe-f4a0-4461-ab42-4b0be91651c5" ParentLink="Module_ServiceDeclaration" LowerBound="22.1" HigherBound="128.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ResubmitLogic" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="d22aed64-8394-4400-b268-9a1eae53fbca" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="tmpGuid" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4cb247e2-fdd6-4b6d-82d6-3d7a4f735953" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DepartmentName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="0e7804f8-c203-41dd-893d-b81c2277a400" ParentLink="ServiceDeclaration_Transaction" LowerBound="23.21" HigherBound="23.59">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="4dc0fe0e-dac4-4cc3-8b88-003bddc016c2" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="ErrorHandling.ErrorHandler.ErrorCorrelationType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CorrelationId" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="8dc8456d-c66a-419e-899b-29da1dfeaf71" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="94.79" HigherBound="94.103">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="d3fa9728-8be0-4e31-9da4-ec2f2f819d8d" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="baabe314-e80a-4eab-8224-6f76b7fb1832" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="107.95" HigherBound="107.108">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="e8ebe56d-bece-44ed-9b2a-f99f3953dd52" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="afc63b8b-1668-4bed-98fe-332a06b90251" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FailedMessageIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="78490728-74a3-48cc-81df-343e999fd914" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="Type" Value="ErrorHandling.PipelinesAndSchemas.ExpenseReportSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ErrorReportMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="680cbbe1-a15f-4183-baee-1e8cc3f68f98" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="Type" Value="ErrorHandling.PipelinesAndSchemas.ExpenseReportSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FixedMessageIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e631b3b7-5701-474d-902a-c9e0a207c5c9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="Type" Value="ErrorHandling.PipelinesAndSchemas.ExpenseReportSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FixedMessageOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="6e37d66e-1dbf-4090-9bd5-a7f34276b610" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="daa14f4a-79c9-43a8-93df-a3ef7e4a2b0a" ParentLink="ServiceBody_Statement" LowerBound="44.1" HigherBound="47.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveFailedMessage" />
                    <om:Property Name="MessageName" Value="FailedMessageIn" />
                    <om:Property Name="OperationName" Value="RawMessage_Operation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_FailedMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="68d8fad8-72a8-4179-a96c-3dcb03c138f8" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="ErrorReport.ReceivePortName" />
                        <om:Property Name="RHS" Value="&quot;ReceiveExpenseReport&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="a8d0483c-3775-4086-8e2d-980c0f453352" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="93.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="TryToCastToErrorReportSchema" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Scope" OID="f7c44368-6316-4a1d-a71d-1a3ec119b433" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="80.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Scope_ConstructErrorReportMessage" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableDeclaration" OID="4bf286dc-1893-4c82-93f3-25a8eceff2d9" ParentLink="Scope_VariableDeclaration" LowerBound="56.1" HigherBound="57.1">
                            <om:Property Name="UseDefaultConstructor" Value="True" />
                            <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                            <om:Property Name="ParamDirection" Value="In" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="XMLDoc" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableDeclaration" OID="46fefbb1-ff49-40d1-ac42-ea170716740d" ParentLink="Scope_VariableDeclaration" LowerBound="57.1" HigherBound="58.1">
                            <om:Property Name="UseDefaultConstructor" Value="False" />
                            <om:Property Name="Type" Value="System.String" />
                            <om:Property Name="ParamDirection" Value="In" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="markup" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="AtomicTransaction" OID="5f8a7151-d5b0-4a9e-a1ee-08fdd0e8940a" ParentLink="Scope_Transaction" LowerBound="54.26" HigherBound="54.59">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transaction_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="74b49ba8-2580-48c4-9616-8612be612f89" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="68.1">
                            <om:Property Name="Expression" Value="markup = &quot;&lt;errorDetails&gt;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;strong&gt;Error code:&lt;/strong&gt; &quot; + FailedMessageIn(ErrorReport.FailureCode) + &quot;&lt;/div&gt;&quot; +&#xD;&#xA;         &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;strong&gt;Description:&lt;/strong&gt; &quot; + FailedMessageIn(ErrorReport.Description) + &quot;&lt;/div&gt;&quot; +&#xD;&#xA;         &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;strong&gt;Receive port:&lt;/strong&gt; &quot; + FailedMessageIn(ErrorReport.ReceivePortName) + &quot;&lt;/div&gt;&quot; + &#xD;&#xA;         &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;strong&gt;Receive location URI:&lt;/strong&gt; &quot; + FailedMessageIn(ErrorReport.InboundTransportLocation) + &quot;&lt;/div&gt;&lt;/errorDetails&gt;&quot;; &#xD;&#xA;XMLDoc.LoadXml(markup);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SetErrorDetails" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="9bbbba02-ad06-4927-adbf-b6707c238cb3" ParentLink="ComplexStatement_Statement" LowerBound="68.1" HigherBound="78.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructErrorReportMessage" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="2365b1b3-94be-4bc4-816f-481fe9527b70" ParentLink="ComplexStatement_Statement" LowerBound="71.1" HigherBound="74.1">
                                <om:Property Name="Expression" Value="ErrorReportMessage = FailedMessageIn;&#xD;&#xA;xpath(ErrorReportMessage, &quot;/*[local-name()='expenseReport' and namespace-uri()='http://schemas.microsoft.com/biztalk/2006/sample/ExpenseReport']/*[local-name()='errors' and namespace-uri()='http://schemas.microsoft.com/biztalk/2006/sample/ExpenseReport']&quot;) = XMLDoc.FirstChild.ChildNodes;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="AddErrorDetails" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="c38c8848-5074-46fe-880a-92cd80b70783" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="77.1">
                                <om:Property Name="Expression" Value="tmpGuid = System.Guid.NewGuid();&#xD;&#xA;ErrorReportMessage(ErrorHandling.PipelinesAndSchemas.PropertySchema.correlationID) = tmpGuid.ToString();" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="SetCorrelationID" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="e58376f1-8f87-4938-904d-f68b70909c37" ParentLink="Construct_MessageRef" LowerBound="69.39" HigherBound="69.57">
                                <om:Property Name="Ref" Value="ErrorReportMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="TransactionAttribute" OID="ba95ad4a-948c-4e49-8eb0-2e03f781d142" ParentLink="Statement_CLRAttribute" LowerBound="53.1" HigherBound="54.1">
                            <om:Property Name="Batch" Value="True" />
                            <om:Property Name="Retry" Value="False" />
                            <om:Property Name="Timeout" Value="60" />
                            <om:Property Name="Isolation" Value="Serializable" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="LongRunningTransaction" OID="695ff9ce-bc91-485d-a4e1-4fa2b67aa7df" ParentLink="Scope_Transaction" LowerBound="48.18" HigherBound="48.54">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Catch" OID="54b6f996-102e-490e-944b-b07d71bf3351" ParentLink="Scope_Catch" LowerBound="83.1" HigherBound="91.1">
                        <om:Property Name="ExceptionType" Value="General Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchExceptionIfCastingFails" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="72b7669c-001b-4130-b45e-1506bf4073c8" ParentLink="Catch_Statement" LowerBound="86.1" HigherBound="88.1">
                            <om:Property Name="PortName" Value="SendToSuspendingOrchestration" />
                            <om:Property Name="MessageName" Value="FailedMessageIn" />
                            <om:Property Name="OperationName" Value="RawMessage_Operation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendFailedMessageToSuspend" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Terminate" OID="483dbebd-a72f-4906-b8d9-06dd8f367517" ParentLink="Catch_Statement" LowerBound="88.1" HigherBound="90.1">
                            <om:Property Name="ErrorMessage" Value="&quot;Error handling orchestration failed terminated because failed document does not conform to the schema&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="d3fa9728-8be0-4e31-9da4-ec2f2f819d8d" ParentLink="ServiceBody_Statement" LowerBound="93.1" HigherBound="95.1">
                    <om:Property Name="PortName" Value="SendErrorReport" />
                    <om:Property Name="MessageName" Value="ErrorReportMessage" />
                    <om:Property Name="OperationName" Value="ExpenseReportOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_ErrorReport" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Listen" OID="08e10106-780d-4399-b6b3-3910ca8a19a3" ParentLink="ServiceBody_Statement" LowerBound="95.1" HigherBound="126.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ListenForOneHour" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="ListenBranch" OID="8535c605-3f43-4ce0-9b99-0d383b2f6edb" ParentLink="ReallyComplexStatement_Branch" LowerBound="95.1" HigherBound="95.1">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ListenBranch_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="589d1837-a503-4ffd-a1cb-1c1a62ad172c" ParentLink="ComplexStatement_Statement" LowerBound="101.1" HigherBound="103.1">
                            <om:Property Name="PortName" Value="SendToSuspendingOrchestration" />
                            <om:Property Name="MessageName" Value="FailedMessageIn" />
                            <om:Property Name="OperationName" Value="RawMessage_Operation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendFailedMessageToSuspend" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Terminate" OID="506198ce-da35-4f26-a82a-3e941627b85c" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="105.1">
                            <om:Property Name="ErrorMessage" Value="&quot;Error handling orchestration failed terminated because failed document does not conform to the schema&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Delay" OID="4bf7a515-9a25-416d-a77c-8c4df7dabdce" ParentLink="ListenBranch_Statement" LowerBound="98.1" HigherBound="99.51">
                            <om:Property Name="Timeout" Value="new System.TimeSpan(1,0,0)" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Delay_ForOneHour" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="ListenBranch" OID="b1ed3b10-b2e0-4e89-93bc-057d94867d53" ParentLink="ReallyComplexStatement_Branch" LowerBound="95.1" HigherBound="95.1">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ListenBranch_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="8ef4a920-20e0-40d7-a31f-e4a7e7627d0f" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="111.1">
                            <om:Property Name="Expression" Value="DepartmentName = FixedMessageIn(ErrorHandling.PipelinesAndSchemas.PropertySchema.department);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SaveNewDepartmentName" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Construct" OID="7752b0af-c0d3-4040-98d4-32ec8d69fc28" ParentLink="ComplexStatement_Statement" LowerBound="111.1" HigherBound="122.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructFixedMessageOut" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="ac146bc7-fd69-47e8-8c7b-c3c3d62d759f" ParentLink="ComplexStatement_Statement" LowerBound="114.1" HigherBound="117.1">
                                <om:Property Name="Expression" Value="FixedMessageOut = FixedMessageIn;&#xD;&#xA;FixedMessageOut(*) = FailedMessageIn(*);" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="CopyOldContext" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="133e7253-54a7-4675-8e55-1888d8039a4f" ParentLink="ComplexStatement_Statement" LowerBound="117.1" HigherBound="119.1">
                                <om:Property Name="Expression" Value="FixedMessageOut(ErrorHandling.PipelinesAndSchemas.PropertySchema.department) = DepartmentName;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="SetNewDepartmentName" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="201ba144-8369-4228-94d9-a704cb00a4b5" ParentLink="ComplexStatement_Statement" LowerBound="119.1" HigherBound="121.1">
                                <om:Property Name="Expression" Value="FixedMessageOut(ErrorHandling.PipelinesAndSchemas.PropertySchema.correlationID) = &quot;null&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="ResetCorrelationID" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="2024fcb4-50d8-4d5e-8146-2b36dcbf617a" ParentLink="Construct_MessageRef" LowerBound="112.31" HigherBound="112.46">
                                <om:Property Name="Ref" Value="FixedMessageOut" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="f59532f1-231f-4200-ac69-ca49548f6dd1" ParentLink="ComplexStatement_Statement" LowerBound="122.1" HigherBound="124.1">
                            <om:Property Name="PortName" Value="PublishFixedMessage" />
                            <om:Property Name="MessageName" Value="FixedMessageOut" />
                            <om:Property Name="OperationName" Value="ExpenseReportOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SendFixedMessageOut" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="e8ebe56d-bece-44ed-9b2a-f99f3953dd52" ParentLink="ListenBranch_Statement" LowerBound="106.1" HigherBound="107.109">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="ReceiveErrorReportPort" />
                            <om:Property Name="MessageName" Value="FixedMessageIn" />
                            <om:Property Name="OperationName" Value="ExpenseReportOperation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ReceiveFixedMessage" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="be4280bb-224f-4dd1-bbf8-8365cdc785d1" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="5" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ErrorHandling.ErrorHandler.RawMessagePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveFailedMessage" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="f4a7fedc-6899-4b33-89f7-91c76ca03128" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="58e90301-1223-4a9a-8a8a-5be1e663ddd6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="27.1" HigherBound="29.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="69" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ErrorHandling.ErrorHandler.ExpenseReportPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendErrorReport" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="a50d86cb-b1e5-4045-b50e-2640fe5a824e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="27.1" HigherBound="28.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7185cce0-ec1e-4c76-b4f8-d21417226976" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="29.1" HigherBound="31.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="79" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ErrorHandling.ErrorHandler.ExpenseReportPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveErrorReportPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="498b92bc-2991-43e3-8d96-cf392d776f9c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="29.1" HigherBound="30.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c02bfc02-cb4e-48fe-9997-ff91768bd9c5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="31.1" HigherBound="33.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="105" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ErrorHandling.ErrorHandler.ExpenseReportPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PublishFixedMessage" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="d9b52013-5c20-4dac-ac89-b636c4bef3b2" ParentLink="PortDeclaration_CLRAttribute" LowerBound="31.1" HigherBound="32.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b0f72701-c03a-494f-82c3-ae6d9af83cad" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="33.1" HigherBound="35.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="71" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ErrorHandling.ErrorHandler.RawMessagePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendToSuspendingOrchestration" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="3dd13e8a-d657-4c5d-8657-a97b202dc74a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="33.1" HigherBound="34.1">
                    <om:Property Name="PartnerPort" Value="ReceiveFailedMessage" />
                    <om:Property Name="PartnerService" Value="ErrorHandling.ErrorHandler.SuspendMessage" />
                    <om:Property Name="DirectBindingType" Value="PartnerPort" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ErrorHandling.ErrorHandler
{
    internal porttype RawMessagePortType
    {
        oneway RawMessage_Operation
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype ExpenseReportPortType
    {
        oneway ExpenseReportOperation
        {
            ErrorHandling.PipelinesAndSchemas.ExpenseReportSchema
        };
    };
    internal correlationtype ErrorCorrelationType
    {
        ErrorHandling.PipelinesAndSchemas.PropertySchema.correlationID
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction ResubmitLogic
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements RawMessagePortType ReceiveFailedMessage;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ExpenseReportPortType SendErrorReport;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ExpenseReportPortType ReceiveErrorReportPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses ExpenseReportPortType PublishFixedMessage;
        [Microsoft.XLANGs.BaseTypes.DirectBinding(typeof(ErrorHandling.ErrorHandler.SuspendMessage), "ReceiveFailedMessage")]
        port uses RawMessagePortType SendToSuspendingOrchestration;
        correlation ErrorCorrelationType CorrelationId;
        message System.Xml.XmlDocument FailedMessageIn;
        message ErrorHandling.PipelinesAndSchemas.ExpenseReportSchema ErrorReportMessage;
        message ErrorHandling.PipelinesAndSchemas.ExpenseReportSchema FixedMessageIn;
        message ErrorHandling.PipelinesAndSchemas.ExpenseReportSchema FixedMessageOut;
        System.Guid tmpGuid;
        System.String DepartmentName;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("daa14f4a-79c9-43a8-93df-a3ef7e4a2b0a")]
            activate ((ErrorReport.ReceivePortName == "ReceiveExpenseReport"))receive (ReceiveFailedMessage.RawMessage_Operation, FailedMessageIn);
            DepartmentName = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a8d0483c-3775-4086-8e2d-980c0f453352")]
            scope longrunning transaction Transaction
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f7c44368-6316-4a1d-a71d-1a3ec119b433")]
                    [Microsoft.XLANGs.BaseTypes.Transaction(Retry=false,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
                    scope atomic transaction Transaction_2
                    {
                        System.Xml.XmlDocument XMLDoc;
                        System.String markup;
                        body
                        {
                            XMLDoc = new System.Xml.XmlDocument();
                            markup = "";
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("74b49ba8-2580-48c4-9616-8612be612f89")]
                            markup = "<errorDetails><div xmlns=\"http://www.w3.org/1999/xhtml\"><strong>Error code:</strong> " + FailedMessageIn(ErrorReport.FailureCode) + "</div>" +
                                     "<div xmlns=\"http://www.w3.org/1999/xhtml\"><strong>Description:</strong> " + FailedMessageIn(ErrorReport.Description) + "</div>" +
                                     "<div xmlns=\"http://www.w3.org/1999/xhtml\"><strong>Receive port:</strong> " + FailedMessageIn(ErrorReport.ReceivePortName) + "</div>" + 
                                     "<div xmlns=\"http://www.w3.org/1999/xhtml\"><strong>Receive location URI:</strong> " + FailedMessageIn(ErrorReport.InboundTransportLocation) + "</div></errorDetails>"; 
                            XMLDoc.LoadXml(markup);
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9bbbba02-ad06-4927-adbf-b6707c238cb3")]
                            construct ErrorReportMessage
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2365b1b3-94be-4bc4-816f-481fe9527b70")]
                                ErrorReportMessage = FailedMessageIn;
                                xpath(ErrorReportMessage, "/*[local-name()='expenseReport' and namespace-uri()='http://schemas.microsoft.com/biztalk/2006/sample/ExpenseReport']/*[local-name()='errors' and namespace-uri()='http://schemas.microsoft.com/biztalk/2006/sample/ExpenseReport']") = XMLDoc.FirstChild.ChildNodes;
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c38c8848-5074-46fe-880a-92cd80b70783")]
                                tmpGuid = System.Guid.NewGuid();
                                ErrorReportMessage(ErrorHandling.PipelinesAndSchemas.PropertySchema.correlationID) = tmpGuid.ToString();
                            }
                        }
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("54b6f996-102e-490e-944b-b07d71bf3351")]
                    catch
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("72b7669c-001b-4130-b45e-1506bf4073c8")]
                        send (SendToSuspendingOrchestration.RawMessage_Operation, FailedMessageIn);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("483dbebd-a72f-4906-b8d9-06dd8f367517")]
                        terminate "Error handling orchestration failed terminated because failed document does not conform to the schema";;
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d3fa9728-8be0-4e31-9da4-ec2f2f819d8d")]
            send (SendErrorReport.ExpenseReportOperation, ErrorReportMessage, initialize CorrelationId);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("08e10106-780d-4399-b6b3-3910ca8a19a3")]
            listen
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4bf7a515-9a25-416d-a77c-8c4df7dabdce")]
                timeout new System.TimeSpan(1,0,0)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("589d1837-a503-4ffd-a1cb-1c1a62ad172c")]
                    send (SendToSuspendingOrchestration.RawMessage_Operation, FailedMessageIn);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("506198ce-da35-4f26-a82a-3e941627b85c")]
                    terminate "Error handling orchestration failed terminated because failed document does not conform to the schema";;
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e8ebe56d-bece-44ed-9b2a-f99f3953dd52")]
                until receive (ReceiveErrorReportPort.ExpenseReportOperation, FixedMessageIn, CorrelationId)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8ef4a920-20e0-40d7-a31f-e4a7e7627d0f")]
                    DepartmentName = FixedMessageIn(ErrorHandling.PipelinesAndSchemas.PropertySchema.department);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7752b0af-c0d3-4040-98d4-32ec8d69fc28")]
                    construct FixedMessageOut
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ac146bc7-fd69-47e8-8c7b-c3c3d62d759f")]
                        FixedMessageOut = FixedMessageIn;
                        FixedMessageOut(*) = FailedMessageIn(*);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("133e7253-54a7-4675-8e55-1888d8039a4f")]
                        FixedMessageOut(ErrorHandling.PipelinesAndSchemas.PropertySchema.department) = DepartmentName;
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("201ba144-8369-4228-94d9-a704cb00a4b5")]
                        FixedMessageOut(ErrorHandling.PipelinesAndSchemas.PropertySchema.correlationID) = "null";
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f59532f1-231f-4200-ac69-ca49548f6dd1")]
                    send (PublishFixedMessage.ExpenseReportOperation, FixedMessageOut);
                }
            }
        }
    }
}

