<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D7F73FCB-B2E2-47D0-86BF-D9F8FF87F895}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>ShippingSchemas</RootNamespace>
    <AssemblyName>ShippingSchemas</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <AssemblyOriginatorKeyFile>..\..\BPELShipping.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Debug\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Release\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Bam.XLANGs">
      <Name>Microsoft.BizTalk.Bam.XLANGs</Name>
    </Reference>
    <Compile Include="Properties\AssemblyInfo.cs">
    </Compile>
    <Schema Include="Imported_InvoiceAckMessage.xsd">
      <TypeName>Imported_InvoiceAckMessage</TypeName>
      <Namespace>ShippingSchemas</Namespace>
    </Schema>
    <Schema Include="Imported_InvoiceMessage.xsd">
      <TypeName>Imported_InvoiceMessage</TypeName>
      <Namespace>ShippingSchemas</Namespace>
    </Schema>
    <Schema Include="Imported_OrderAckMessage.xsd">
      <TypeName>Imported_OrderAckMessage</TypeName>
      <Namespace>ShippingSchemas</Namespace>
    </Schema>
    <Schema Include="Imported_OrderHeader.xsd">
      <TypeName>Imported_OrderHeader</TypeName>
      <Namespace>ShippingSchemas</Namespace>
    </Schema>
    <Schema Include="Imported_OrderMessage.xsd">
      <TypeName>Imported_OrderMessage</TypeName>
      <Namespace>ShippingSchemas</Namespace>
    </Schema>
    <Schema Include="Imported_PaymentConfirmationMessage.xsd">
      <TypeName>Imported_PaymentConfirmationMessage</TypeName>
      <Namespace>ShippingSchemas</Namespace>
    </Schema>
    <Schema Include="Imported_PickupNotificationMessage.xsd">
      <TypeName>Imported_PickupNotificationMessage</TypeName>
      <Namespace>ShippingSchemas</Namespace>
    </Schema>
    <Schema Include="Imported_PropertySchema_0.xsd">
      <TypeName>Imported_PropertySchema_0</TypeName>
      <Namespace>ShippingSchemas</Namespace>
    </Schema>
    <Schema Include="Imported_ShipConfirmationMessage.xsd">
      <TypeName>Imported_ShipConfirmationMessage</TypeName>
      <Namespace>ShippingSchemas</Namespace>
    </Schema>
    <Schema Include="Imported_ShippingHistory.xsd">
      <TypeName>Imported_ShippingHistory</TypeName>
      <Namespace>ShippingSchemas</Namespace>
    </Schema>
    <Schema Include="Imported_ShipRequestAckMessage.xsd">
      <TypeName>Imported_ShipRequestAckMessage</TypeName>
      <Namespace>ShippingSchemas</Namespace>
    </Schema>
    <Schema Include="Imported_ShipRequestMessage.xsd">
      <TypeName>Imported_ShipRequestMessage</TypeName>
      <Namespace>ShippingSchemas</Namespace>
    </Schema>
    <Schema Include="Imported_ShipStatusMessage.xsd">
      <TypeName>Imported_ShipStatusMessage</TypeName>
      <Namespace>ShippingSchemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>
