#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="9acfc00b-c6fa-46e8-9564-872514ccf329" LowerBound="1.1" HigherBound="33.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Microsoft.Samples.BizTalk.ProcessRequest" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="0678f18e-a25a-45bc-995a-e46a6b3c1ad5" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_ReqResp" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="59d171b5-6da8-4987-a5da-8ec3030397a7" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="13a11891-5ed2-4242-be9c-92141912b99f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.18">
                    <om:Property Name="Ref" Value="Microsoft.Samples.BizTalk.ProcessRequest.DocIn" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="542d0341-cd93-4779-bcea-881ba13b26c8" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.20" HigherBound="8.26">
                    <om:Property Name="Ref" Value="Microsoft.Samples.BizTalk.ProcessRequest.DocOut" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="de12a348-9447-4832-a80f-e4e4af353cf9" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="32.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Private" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Multiplier" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="ServiceBody" OID="421996e8-d7c0-4e77-9549-54b4b0407c7f" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="08a1a8a4-997e-4ab4-878e-6cd20536cedb" ParentLink="ServiceBody_Statement" LowerBound="20.1" HigherBound="22.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReqRespPort" />
                    <om:Property Name="MessageName" Value="RequestMsg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="d13276f4-4935-4167-b3b2-cb321e246a23" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="28.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructResponse" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="1a826840-bfa8-4d3b-938e-44a74100be97" ParentLink="ComplexStatement_Statement" LowerBound="25.1" HigherBound="27.1">
                        <om:Property Name="ClassName" Value="Microsoft.Samples.BizTalk.ProcessRequest.Multiply" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_Multiply" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="ab8663dc-173f-415f-b202-89a0df8bafc9" ParentLink="Transform_InputMessagePartRef" LowerBound="26.94" HigherBound="26.104">
                            <om:Property Name="MessageRef" Value="RequestMsg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="06f8d049-6299-4447-805e-93f557eaa481" ParentLink="Transform_OutputMessagePartRef" LowerBound="26.28" HigherBound="26.39">
                            <om:Property Name="MessageRef" Value="ResponseMsg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="50920c36-92c8-49d2-b5d9-c012e59c1b1f" ParentLink="Construct_MessageRef" LowerBound="23.23" HigherBound="23.34">
                        <om:Property Name="Ref" Value="ResponseMsg" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="d1624961-635a-478f-9c29-a3cecdf145f9" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="30.1">
                    <om:Property Name="PortName" Value="ReqRespPort" />
                    <om:Property Name="MessageName" Value="ResponseMsg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="683fb689-25e8-4b5f-b434-61c6d584cca8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Microsoft.Samples.BizTalk.ProcessRequest.PortType_ReqResp" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReqRespPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ca96604d-4e7e-40f6-8ad5-431aaf41972b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="debe9260-dd1f-46ff-b1ee-1cdce6df0103" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="Microsoft.Samples.BizTalk.ProcessRequest.DocIn" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RequestMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="98435f8f-e9f6-467e-be18-8f77638ad7bb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="Type" Value="Microsoft.Samples.BizTalk.ProcessRequest.DocOut" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ResponseMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Microsoft.Samples.BizTalk.ProcessRequest
{
    public porttype PortType_ReqResp
    {
        requestresponse Operation_1
        {
            DocIn, DocOut
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    private service Multiplier
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_ReqResp ReqRespPort;
        message DocIn RequestMsg;
        message DocOut ResponseMsg;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("08a1a8a4-997e-4ab4-878e-6cd20536cedb")]
            activate receive (ReqRespPort.Operation_1, RequestMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d13276f4-4935-4167-b3b2-cb321e246a23")]
            construct ResponseMsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1a826840-bfa8-4d3b-938e-44a74100be97")]
                transform (ResponseMsg) = Microsoft.Samples.BizTalk.ProcessRequest.Multiply (RequestMsg);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d1624961-635a-478f-9c29-a3cecdf145f9")]
            send (ReqRespPort.Operation_1, ResponseMsg);
        }
    }
}

