<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{471195FF-2541-4B34-AFFA-B5D8D275BFD0}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Microsoft.Samples.BizTalk.Compensation</RootNamespace>
    <AssemblyName>CompensationOrchestration</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <AssemblyOriginatorKeyFile>CompensationSample.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Debug\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Release\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Bam.XLANGs">
      <Name>Microsoft.BizTalk.Bam.XLANGs</Name>
    </Reference>
    <ProjectReference Include="UpdateCRM\UpdateCRM.csproj">
      <Project>{FDDDCEB2-29BC-4391-A2A9-5E95B9DFD799}</Project>
      <Name>UpdateCRM</Name>
    </ProjectReference>
    <ProjectReference Include="UpdateMailingList\UpdateMailingList.csproj">
      <Project>{94059C2C-D6B3-4F17-8732-186A5E8DAAED}</Project>
      <Name>UpdateMailingList</Name>
    </ProjectReference>
    <Compile Include="Properties\AssemblyInfo.cs">
    </Compile>
    <Map Include="Request2Crm.btm">
      <TypeName>Request2Crm</TypeName>
      <Namespace>Microsoft.Samples.BizTalk.Compensation</Namespace>
    </Map>
    <Map Include="Request2MailingList.btm">
      <TypeName>Request2MailingList</TypeName>
      <Namespace>Microsoft.Samples.BizTalk.Compensation</Namespace>
    </Map>
    <Map Include="UpdateRequest2UpdateResponse.btm">
      <TypeName>UpdateRequest2UpdateResponse</TypeName>
      <Namespace>Microsoft.Samples.BizTalk.Compensation</Namespace>
    </Map>
    <Schema Include="ContactInfo.xsd">
      <TypeName>ContactInfo</TypeName>
      <Namespace>Microsoft.Samples.BizTalk.Compensation</Namespace>
    </Schema>
    <Schema Include="CrmSchema.xsd">
      <TypeName>CRMSchema</TypeName>
      <Namespace>Microsoft.Samples.BizTalk.Compensation</Namespace>
    </Schema>
    <Schema Include="MailingListSchema.xsd">
      <TypeName>MailingListSchema</TypeName>
      <Namespace>Microsoft.Samples.BizTalk.Compensation</Namespace>
    </Schema>
    <Schema Include="UpdateResponse.xsd">
      <TypeName>UpdateResponse</TypeName>
      <Namespace>Microsoft.Samples.BizTalk.Compensation</Namespace>
    </Schema>
    <XLang Include="UpdateContact.odx">
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VisualBasic.PowerPacks.10.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Basic PowerPacks 10.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>
