#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="5e212476-ac28-4d3f-8134-f7123c46d116" LowerBound="1.1" HigherBound="96.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="MQSCorrelationSolicitResponse" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="f8472443-8579-4a28-9035-fede35c82732" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="FileReceivePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9e2b8a2e-5b31-43c0-aa27-2ffec7d05bc0" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FileReceiveOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="950797df-e51b-4728-b81a-f8969e45603a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="0fb3e846-8fcf-47bc-8957-0f5d6e4633f7" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MQSRequestSendPorttype" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="87e6939a-0343-48e8-89dc-98bf55a45c30" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MQSeriesRequestSendOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="9a620879-d575-49fe-9fc8-3b118124b545" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d4d2ec1f-9ac4-4b9b-8d11-c1b0c4a0070c" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MQSeriesReponseReceivePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="57a5b5b6-bceb-434a-8e66-2f9eb0694535" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MQSeriesReponseReceiveOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="23548942-e351-4ee8-9570-a695e644b57b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e50f2fe4-d2b9-404c-9e1c-e7bb5fec6de2" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="FileSendPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="330d111f-8385-4afe-b216-a75006ae3dd3" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FileSendOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="fa5e5861-0b3b-41a1-92fe-b025709ce61a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="77ba604c-7af8-4d48-b674-19a02f322ded" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7a0e95ee-807d-411d-97e4-114bac198278" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="fd19de89-a1ee-42d4-b7e6-02a6408f0914" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="488999b1-e66a-4719-91c8-530af9913abb" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="36.37" HigherBound="36.59">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="b9f8d96a-ac8b-47c1-9fc5-c9eec03c4547" ParentLink="Module_PortType" LowerBound="39.1" HigherBound="46.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6105b3e9-229b-45dc-be55-02d177a0e7b2" ParentLink="PortType_OperationDeclaration" LowerBound="41.1" HigherBound="45.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="39ca7c36-01f1-4d5a-af03-9c6761905b87" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="43.13" HigherBound="43.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="beaa0744-58b9-4a7c-8d97-b5e7ea9d280d" ParentLink="Module_CorrelationType" LowerBound="46.1" HigherBound="50.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CorrelationType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PropertyRef" OID="b5a8584a-2ced-4aa3-a7d7-53aea3f0dc0e" ParentLink="CorrelationType_PropertyRef" LowerBound="48.9" HigherBound="48.39">
                <om:Property Name="Ref" Value="MQSeries.BizTalk_CorrelationID" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="e8123645-e41a-4a60-b17e-79c9fd3486d3" ParentLink="Module_ServiceDeclaration" LowerBound="50.1" HigherBound="95.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Orchestration_1" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="CorrelationDeclaration" OID="f62a014c-0075-4b26-aef8-b07c820f0591" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="63.1" HigherBound="64.1">
                <om:Property Name="Type" Value="MQSCorrelationSolicitResponse.CorrelationType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MQSCorrelationSet" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="047f18ff-ce64-4ed3-9ac8-3649712bc4d7" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="90.114" HigherBound="90.131">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="e9f303ff-20fc-480b-968b-a225f23bd19b" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="9c8f51a7-1b61-4587-bfc3-8bcc0467e2b1" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="88.77" HigherBound="88.105">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="9d267993-f812-46f9-b3c3-c98555f50646" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="efd14c21-bc9c-409a-a77d-06841ffabae8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="64.1" HigherBound="65.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MQSeriesRequestSendMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a9569bdc-01a8-4b97-8633-d27c49f7419e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="65.1" HigherBound="66.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MQSeriesResponseReceiveMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="50efc5b0-3bbe-443b-af21-77748f3e99fa" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="66.1" HigherBound="67.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MQSeriesRequestSendMessageModified" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="92e4f0e4-e872-48cd-8253-2647de7f54e4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="67.1" HigherBound="68.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MQSRequestMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="12a3a764-bfad-4a9c-86fb-7ca637237a51" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e0fb7cbc-a55d-423e-b31f-cbecb5a676fb" ParentLink="ServiceBody_Statement" LowerBound="70.1" HigherBound="72.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="FileReceivePort" />
                    <om:Property Name="MessageName" Value="MQSRequestMessage" />
                    <om:Property Name="OperationName" Value="FileReceiveOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="FileReceiveAction" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="28c7c419-6915-4e3d-870f-31dc65e43e68" ParentLink="ServiceBody_Statement" LowerBound="72.1" HigherBound="83.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="4c79e3c2-3a8c-49f6-b929-46eae296ee6a" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="82.1">
                        <om:Property Name="Expression" Value="//use your Queue Manager and Queue name as appropriate&#xD;&#xA;MQSeriesRequestSendMessage=MQSRequestMessage;&#xD;&#xA;MQSeriesRequestSendMessage(MQSeries.MQMD_Report) = 768;&#xD;&#xA;MQSeriesRequestSendMessage(MQSeries.MQMD_ReplyToQ) = &quot;REPLYTOQ&quot;;&#xD;&#xA;MQSeriesRequestSendMessage(MQSeries.MQMD_ReplyToQMgr) = &quot;DQM&quot;;&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="a0b3affe-6c99-4c5d-8ede-27be95a7c63b" ParentLink="Construct_MessageRef" LowerBound="73.23" HigherBound="73.49">
                        <om:Property Name="Ref" Value="MQSeriesRequestSendMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="5902e8a1-a19a-4ae3-b480-192d324f2dd9" ParentLink="ServiceBody_Statement" LowerBound="83.1" HigherBound="85.1">
                    <om:Property Name="PortName" Value="SolicitResponsePort" />
                    <om:Property Name="MessageName" Value="MQSeriesRequestSendMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="MQSeriesRequestSendModifiedAction" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="cf2e9c82-10aa-47fe-ada3-df203e525d8c" ParentLink="ServiceBody_Statement" LowerBound="85.1" HigherBound="87.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="SolicitResponsePort" />
                    <om:Property Name="MessageName" Value="MQSeriesRequestSendMessageModified" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="9d267993-f812-46f9-b3c3-c98555f50646" ParentLink="ServiceBody_Statement" LowerBound="87.1" HigherBound="89.1">
                    <om:Property Name="PortName" Value="TempPort" />
                    <om:Property Name="MessageName" Value="MQSeriesRequestSendMessageModified" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="e9f303ff-20fc-480b-968b-a225f23bd19b" ParentLink="ServiceBody_Statement" LowerBound="89.1" HigherBound="91.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="MQSeriesReponseReceivePort" />
                    <om:Property Name="MessageName" Value="MQSeriesResponseReceiveMessage" />
                    <om:Property Name="OperationName" Value="MQSeriesReponseReceiveOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="MQSeriesResponseReceiveAction" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="a3e936f1-d1d8-4153-ba98-e8684db016a3" ParentLink="ServiceBody_Statement" LowerBound="91.1" HigherBound="93.1">
                    <om:Property Name="PortName" Value="FileSendPort" />
                    <om:Property Name="MessageName" Value="MQSeriesResponseReceiveMessage" />
                    <om:Property Name="OperationName" Value="FileSendOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="FileSendAction" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2e92009f-c5d4-4b00-9803-95bf02a34046" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="53.1" HigherBound="55.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="6" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="MQSCorrelationSolicitResponse.FileReceivePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FileReceivePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="3a569103-5708-498b-8aff-aafee7483b2d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="53.1" HigherBound="54.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="c:\temp\Pickup2\*.*" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3619ac45-eaed-4b09-b479-21a5cd6594df" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="55.1" HigherBound="57.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="10" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="MQSCorrelationSolicitResponse.FileSendPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FileSendPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="e861108d-d379-4ac0-aa8b-a1bd08cf883f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="55.1" HigherBound="56.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="c:\temp\DropIt2\%MessageId%.xml" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="38b3f597-c769-4c13-96ef-ca5197d591e5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="57.1" HigherBound="59.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="MQSCorrelationSolicitResponse.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SolicitResponsePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2a206eb5-7b7c-463d-9a2e-79948c144767" ParentLink="PortDeclaration_CLRAttribute" LowerBound="57.1" HigherBound="58.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="cbd5bf7b-c652-4be5-adbd-d4e0b43f5608" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="59.1" HigherBound="61.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="8" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="MQSCorrelationSolicitResponse.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TempPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="7c9ecc99-88cf-41be-89fa-a18b11532b12" ParentLink="PortDeclaration_CLRAttribute" LowerBound="59.1" HigherBound="60.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="c:\temp\MoveIt\%MessageId%.xml" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="50e0bfee-f8e5-4091-b987-6cbf3fe644b7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="61.1" HigherBound="63.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="12" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="MQSCorrelationSolicitResponse.MQSeriesReponseReceivePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MQSeriesReponseReceivePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9b1b3012-1055-4ac4-9428-7098c6c8533a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="61.1" HigherBound="62.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module MQSCorrelationSolicitResponse
{
    internal porttype FileReceivePortType
    {
        oneway FileReceiveOperation
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype MQSRequestSendPorttype
    {
        oneway MQSeriesRequestSendOperation
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype MQSeriesReponseReceivePortType
    {
        oneway MQSeriesReponseReceiveOperation
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype FileSendPortType
    {
        oneway FileSendOperation
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype PortType_1
    {
        requestresponse Operation_1
        {
            System.Xml.XmlDocument, System.Xml.XmlDocument
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal correlationtype CorrelationType_1
    {
        MQSeries.BizTalk_CorrelationID
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Orchestration_1
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "c:\\temp\\Pickup2\\*.*", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruReceive))]
        port implements FileReceivePortType FileReceivePort;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "c:\\temp\\DropIt2\\%MessageId%.xml", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses FileSendPortType FileSendPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_1 SolicitResponsePort;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "c:\\temp\\MoveIt\\%MessageId%.xml", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses PortType_2 TempPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements MQSeriesReponseReceivePortType MQSeriesReponseReceivePort;
        correlation CorrelationType_1 MQSCorrelationSet;
        message System.Xml.XmlDocument MQSeriesRequestSendMessage;
        message System.Xml.XmlDocument MQSeriesResponseReceiveMessage;
        message System.Xml.XmlDocument MQSeriesRequestSendMessageModified;
        message System.Xml.XmlDocument MQSRequestMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e0fb7cbc-a55d-423e-b31f-cbecb5a676fb")]
            activate receive (FileReceivePort.FileReceiveOperation, MQSRequestMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("28c7c419-6915-4e3d-870f-31dc65e43e68")]
            construct MQSeriesRequestSendMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4c79e3c2-3a8c-49f6-b929-46eae296ee6a")]
                //use your Queue Manager and Queue name as appropriate
                MQSeriesRequestSendMessage=MQSRequestMessage;
                MQSeriesRequestSendMessage(MQSeries.MQMD_Report) = 768;
                MQSeriesRequestSendMessage(MQSeries.MQMD_ReplyToQ) = "REPLYTOQ";
                MQSeriesRequestSendMessage(MQSeries.MQMD_ReplyToQMgr) = "DQM";
                
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5902e8a1-a19a-4ae3-b480-192d324f2dd9")]
            send (SolicitResponsePort.Operation_1, MQSeriesRequestSendMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cf2e9c82-10aa-47fe-ada3-df203e525d8c")]
            receive (SolicitResponsePort.Operation_1, MQSeriesRequestSendMessageModified);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9d267993-f812-46f9-b3c3-c98555f50646")]
            send (TempPort.Operation_1, MQSeriesRequestSendMessageModified, initialize MQSCorrelationSet);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e9f303ff-20fc-480b-968b-a225f23bd19b")]
            receive (MQSeriesReponseReceivePort.MQSeriesReponseReceiveOperation, MQSeriesResponseReceiveMessage, MQSCorrelationSet);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a3e936f1-d1d8-4153-ba98-e8684db016a3")]
            send (FileSendPort.FileSendOperation, MQSeriesResponseReceiveMessage);
        }
    }
}

